components-starters/components-starter-web/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.web.configuration.GlobalResponseProperties",
      "name": "全局返回值处理",
      "type": "com.zoe.framework.components.starter.web.configuration.GlobalResponseProperties"
    },
    {
      "sourceType": "com.zoe.framework.components.starter.web.configuration.GlobalExceptionProperties",
      "name": "全局异常处理",
      "type": "com.zoe.framework.components.starter.web.configuration.GlobalExceptionProperties"
    }
  ],
  "properties": [
    {
      "name": "server.shutdown.task.path",
      "type": "java.lang.String",
      "description": "shutdown task事件请求地址.",
      "defaultValue": "/event/shutdown"
    },
    {
      "name": "server.status.path",
      "type": "java.lang.String",
      "description": "服务状态事件请求地址.",
      "defaultValue": "/event/status/up"
    },
    {
      "name": "zoe.response.config.enable",
      "type": "java.lang.Boolean",
      "description": "是否开启全局返回值处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.show-null-value",
      "type": "java.lang.Boolean",
      "description": "是否显示null字段节点.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.response.config.long-to-string",
      "type": "java.lang.Boolean",
      "description": "long 类型转换成string.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.support-feign",
      "type": "java.lang.Boolean",
      "description": "使用feign, 是否统一处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.date-time-format",
      "type": "java.lang.String",
      "description": "日期时间格式化.",
      "defaultValue": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "name": "zoe.response.config.date-format",
      "type": "java.lang.String",
      "description": "日期格式化.",
      "defaultValue": "yyyy-MM-dd"
    },
    {
      "name": "zoe.response.config.time-format",
      "type": "java.lang.String",
      "description": "时间格式化.",
      "defaultValue": "HH:mm:ss"
    },
    {
      "name": "zoe.response.config.trans-result-type-response",
      "type": "java.lang.Boolean",
      "description": "根据返回值类型自动转换Result.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.disable-global-response-list",
      "type": "java.util.List",
      "description": "不自动包装Result的接口列表."
    },
    {
      "name": "zoe.exception.config.enable",
      "type": "java.lang.Boolean",
      "description": "是否开启全局异常处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.exception.config.has-html-error",
      "type": "java.lang.Boolean",
      "description": "是否有错误页面展示.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.exception.config.log-business-service-exception",
      "type": "java.lang.Boolean",
      "description": "是否打印业务异常日志.",
      "defaultValue": "false"
    }
  ]
}

components-starters/components-starter-web/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.web.configuration.GlobalResponseProperties",
      "name": "全局返回值处理",
      "type": "com.zoe.framework.components.starter.web.configuration.GlobalResponseProperties"
    },
    {
      "sourceType": "com.zoe.framework.components.starter.web.configuration.GlobalExceptionProperties",
      "name": "全局异常处理",
      "type": "com.zoe.framework.components.starter.web.configuration.GlobalExceptionProperties"
    }
  ],
  "properties": [
    {
      "name": "server.shutdown.task.path",
      "type": "java.lang.String",
      "description": "shutdown task事件请求地址.",
      "defaultValue": "/event/shutdown"
    },
    {
      "name": "server.status.path",
      "type": "java.lang.String",
      "description": "服务状态事件请求地址.",
      "defaultValue": "/event/status/up"
    },
    {
      "name": "zoe.response.config.enable",
      "type": "java.lang.Boolean",
      "description": "是否开启全局返回值处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.show-null-value",
      "type": "java.lang.Boolean",
      "description": "是否显示null字段节点.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.response.config.long-to-string",
      "type": "java.lang.Boolean",
      "description": "long 类型转换成string.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.support-feign",
      "type": "java.lang.Boolean",
      "description": "使用feign, 是否统一处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.date-time-format",
      "type": "java.lang.String",
      "description": "日期时间格式化.",
      "defaultValue": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "name": "zoe.response.config.date-format",
      "type": "java.lang.String",
      "description": "日期格式化.",
      "defaultValue": "yyyy-MM-dd"
    },
    {
      "name": "zoe.response.config.time-format",
      "type": "java.lang.String",
      "description": "时间格式化.",
      "defaultValue": "HH:mm:ss"
    },
    {
      "name": "zoe.response.config.disable-global-trans-result-type-response",
      "type": "java.lang.Boolean",
      "description": "全局关闭IResult返回值自适应处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.response.config.disable-global-response-list",
      "type": "java.util.List",
      "description": "不自动包装Result的接口列表."
    },
    {
      "name": "zoe.exception.config.enable",
      "type": "java.lang.Boolean",
      "description": "是否开启全局异常处理.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.exception.config.has-html-error",
      "type": "java.lang.Boolean",
      "description": "是否有错误页面展示.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.exception.config.log-business-service-exception",
      "type": "java.lang.Boolean",
      "description": "是否打印业务异常日志.",
      "defaultValue": "false"
    }
  ]
}

components-starters/components-starter-web/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -67,9 +67,9 @@
       "defaultValue": "HH:mm:ss"
     },
     {
-      "name": "zoe.response.config.trans-result-type-response",
+      "name": "zoe.response.config.disable-global-trans-result-type-response",
       "type": "java.lang.Boolean",
-      "description": "根据返回值类型自动转换Result.",
+      "description": "全局关闭IResult返回值自适应处理.",
       "defaultValue": "true"
     },
     {
