components-starters/components-starter-redis/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties",
      "name": "redis参数配置",
      "type": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties"
    },
    {
      "sourceType": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties",
      "name": "redisson参数配置",
      "type": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties"
    }
  ],
  "properties": [
    {
      "name": "zoe.redis.config.fastjson-pretty-format-json",
      "type": "java.lang.Boolean",
      "description": "是够格式化json.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.redis.config.fastjson-safe-mode",
      "type": "java.lang.Boolean",
      "description": "是否开启safeMode.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.redis.config.fastjson-auto-type",
      "type": "java.lang.Boolean",
      "description": "是否开启autoType.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.redis.config.value-processor",
      "type": "java.lang.Byte",
      "description": "值处理器：1、二进制，2、字符串，3，fastjson.",
      "defaultValue": "3"
    },
    {
      "name": "zoe.redis.config.fastjson-filter-each",
      "type": "java.lang.Boolean",
      "description": "此开关用于filter过滤，当autoType序列化和非autoType穿插使用是则开启遍历过滤，建议不要autoType穿插使用.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.enabled",
      "type": "java.lang.Boolean",
      "description": "是否开启redisson.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-file",
      "type": "java.lang.String",
      "description": "从文件读取redisson配置.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-yaml-str",
      "type": "java.lang.String",
      "description": "从yaml配置读取redisson配置.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-json-str",
      "type": "java.lang.String",
      "description": "从json配置读取redisson配置.",
      "defaultValue": "false",
      "deprecation": {
        "reason": "不建议使用，建议使用spring.redis.redisson.config-yaml-str"
      }
    }
  ]
}

components-starters/components-starter-redis/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties",
      "name": "redis参数配置",
      "type": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties"
    },
    {
      "sourceType": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties",
      "name": "redisson参数配置",
      "type": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties"
    }
  ],
  "properties": [
    {
      "name": "zoe.redis.config.fastjson-pretty-format-json",
      "type": "java.lang.Boolean",
      "description": "是够格式化json.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.redis.config.fastjson-safe-mode",
      "type": "java.lang.Boolean",
      "description": "是否开启safeMode.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.redis.config.fastjson-auto-type",
      "type": "java.lang.Boolean",
      "description": "是否开启autoType.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.redis.config.value-processor",
      "type": "java.lang.Byte",
      "description": "值处理器：1、二进制，2、字符串，3，fastjson.",
      "defaultValue": "3"
    },
    {
      "name": "zoe.redis.config.fastjson-filter-each",
      "type": "java.lang.Boolean",
      "description": "此开关用于filter过滤，当autoType序列化和非autoType穿插使用是则开启遍历过滤，建议不要autoType穿插使用.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.enabled",
      "type": "java.lang.Boolean",
      "description": "是否开启redisson.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-file",
      "type": "java.lang.String",
      "description": "从文件读取redisson配置.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-yaml-str",
      "type": "java.lang.String",
      "description": "从yaml配置读取redisson配置.",
      "defaultValue": "false"
    },
    {
      "name": "spring.data.redis.redisson.config-json-str",
      "type": "java.lang.String",
      "description": "从json配置读取redisson配置.",
      "defaultValue": "false",
      "deprecation": {
        "reason": "不建议使用，建议使用spring.redis.redisson.config-yaml-str"
      }
    }
  ]
}

components-starters/components-starter-redis/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -1,14 +1,14 @@
 {
   "groups": [
     {
-      "sourceType": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties",
+      "sourceType": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties",
       "name": "redis参数配置",
-      "type": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties"
+      "type": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties"
     },
     {
-      "sourceType": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties",
+      "sourceType": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties",
       "name": "redisson参数配置",
-      "type": "com.zoe.framework.components.starter.redis.configuration.GlobalRedissonProperties"
+      "type": "com.zoe.framework.components.starter.redis.configuration.redisson.GlobalRedissonProperties"
     }
   ],
   "properties": [
