components-starters/components-starter-database/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.database.configuration.GlobalDataProperties",
      "name": "database配置",
      "type": "com.zoe.framework.components.starter.database.configuration.GlobalDataProperties"
    }
  ],
  "properties": [
    {
      "name": "zoe.database.config.sql-healthy-check",
      "type": "java.lang.Boolean",
      "description": "是否开启sql健康检查.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.database.config.mapper-xml-location",
      "type": "java.lang.String",
      "description": "mapper xml 路径,多个路径用逗号分割.",
      "defaultValue": "classpath*:mapper/*.xml"
    },
    {
      "name": "zoe.database.config.mapper-class-location",
      "type": "java.util.List",
      "description": "mapper class 路径, 为空则不扫描，多个用逗号分割，也可以使用@MapperScan.",
      "defaultValue": ""
    },
    {
      "name": "zoe.database.config.map-underscore-to-camel-case",
      "type": "java.lang.Boolean",
      "description": "下划线转驼峰.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.database.config.lazy-loading-enabled",
      "type": "java.lang.Boolean",
      "description": "懒加载.",
      "defaultValue": "true"
    }
  ]
}

components-starters/components-starter-database/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "sourceType": "com.zoe.framework.components.starter.database.configuration.GlobalDataBaseProperties",
      "name": "database配置",
      "type": "com.zoe.framework.components.starter.database.configuration.GlobalDataBaseProperties"
    }
  ],
  "properties": [
    {
      "name": "zoe.database.config.sql-healthy-check",
      "type": "java.lang.Boolean",
      "description": "是否开启sql健康检查.",
      "defaultValue": "false"
    },
    {
      "name": "zoe.database.config.mapper-xml-location",
      "type": "java.lang.String",
      "description": "mapper xml 路径,多个路径用逗号分割.",
      "defaultValue": "classpath*:mapper/*.xml"
    },
    {
      "name": "zoe.database.config.mapper-class-location",
      "type": "java.util.List",
      "description": "mapper class 路径, 为空则不扫描，多个用逗号分割，也可以使用@MapperScan.",
      "defaultValue": ""
    },
    {
      "name": "zoe.database.config.map-underscore-to-camel-case",
      "type": "java.lang.Boolean",
      "description": "下划线转驼峰.",
      "defaultValue": "true"
    },
    {
      "name": "zoe.database.config.lazy-loading-enabled",
      "type": "java.lang.Boolean",
      "description": "懒加载.",
      "defaultValue": "true"
    }
  ]
}

components-starters/components-starter-database/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -1,9 +1,9 @@
 {
   "groups": [
     {
-      "sourceType": "com.zoe.framework.components.starter.database.configuration.GlobalDataProperties",
+      "sourceType": "com.zoe.framework.components.starter.database.configuration.GlobalDataBaseProperties",
       "name": "database配置",
-      "type": "com.zoe.framework.components.starter.database.configuration.GlobalDataProperties"
+      "type": "com.zoe.framework.components.starter.database.configuration.GlobalDataBaseProperties"
     }
   ],
   "properties": [
